<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="myApp">

<head>
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script src="./app.js"></script>
</head>

<!-- define angular controller -->
<body ng-controller="mainController">

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Angular Routing Example</a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home/name"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#home/empId"><i class="fa fa-shield"></i> home with search</a></li>
        <li><a href="#home/position"><i class="fa fa-comment"></i> home with route params</a></li>
      </ul>
    </div>
  </nav>

  <div id="main">
  
    <!-- angular templating -->
		<!-- this is where content will be injected -->
    <div ng-view></div>
    
  </div>
  
  
</body>

</html>
